# swagger-services

./: README.md  pom.xml
src/main/java/com/dev/swaggerservices/: SwaggerServicesApplication.java
src/main/java/com/dev/swaggerservices/api/: InfoApi.java
src/main/java/com/dev/swaggerservices/controller/: SwaggerServicesController.java
src/main/resources/: application.properties  swaggerservices-api.yaml
src/test/java/com/dev/swaggerservices/: SwaggerServicesApplicationTests.java
